<!DOCTYPE html>
<html>
<head>
    <title>Lottery Number Picker</title>
    <style>
        @keyframes rotate {
            from { transform: rotate(0deg); }
            to { transform: rotate(360deg); }
        }
        #container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        #cage {
            width: 200px;
            height: 200px;
            border: 5px solid black;
            border-radius: 50%;
            position: relative;
            margin-bottom: 20px;
        }
        #cage::before {
            content: "";
            position: absolute;
            top: -5px;
            left: -5px;
            width: 210px;
            height: 210px;
            border-radius: 50%;
            border-top: 5px solid black;
            border-right: 5px solid black;
            transform: rotate(45deg);
        }
        #cage::after {
            content: "";
            position: absolute;
            top: -5px;
            left: -5px;
            width: 210px;
            height: 210px;
            border-radius: 50%;
            border-bottom: 5px solid black;
            border-left: 5px solid black;
            transform: rotate(45deg);
        }
        #ball-container {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
        }
        .ball {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background-color:red;
            color:white;
            text-align:center;
        }
        #display {
          font-size:36px; 
          margin-bottom:20; 
          text-align:center; 
          width:200px; 
          height:200px; 
          line-height:200px; 
          border-radius:50%; 
          background-color:red; 
          color:white
        }
        #button {
          font-size: 24px; 
          padding: 10 20px
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="cage">
          <div id="ball-container"></div>
        </div>
        <div id="display"></div>
        <button id="button">Pick a Number</button>
    </div>

    <script>
      let numbers = [1,2,3,4,5,6,7,8,9,10];
      let display = document.querySelector("#display");
      let button = document.querySelector("#button");
      let ballContainer = document.querySelector("#ball-container");

      button.addEventListener("click", function() {
          if (numbers.length === 0) {
              display.textContent = "No more numbers!";
              return;
          }
          let index = Math.floor(Math.random() * numbers.length);
          let number = numbers.splice(index,1)[0];
          display.textContent = number;

          let ball = document.createElement("div");
          ball.classList.add("ball");
          ball.textContent = number;

          ballContainer.appendChild(ball);

          ball.animate([
              { transform:"translateX(0)" },
              { transform:"translateX(-1000%)" }
          ],{
              duration: 1000,
              easing:"ease-in"
          });

      });
    </script>
</body>
</html>